Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s',
  ['twt_help'] = 'send a tweet',
  ['twt_prefix'] = 'Twitter (@%s)',
  ['insta_help'] = 'send a instagram message',
  ['insta_prefix'] = 'Instagram (@%s)',
  ['me_help'] = 'personal action',
  ['me_prefix'] = 'me | %s',
  ['do_help'] = 'RP information',
  ['do_prefix'] = 'do | %s',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',
  ['ad_prefix'] = '^1Advertisement ^0| %s',
  ['system_prefix'] = '^1SYSTEM:',
}
